spring.h2.console.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect

#embeded and in memory
#spring.datasource.url=jdbc:h2:mem:/data/imdbDB

#embedded and persisted
spring.datasource.url=jdbc:h2:file:~/imdbDBDemo;
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

